{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "bin/**/*", "test/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@modules/*": ["src/modules/*", "modules/*"],
      "@config/*": ["src/config/*", "config/*"],
      "@shared/*": ["src/shared/*", "shared/*"],
      "@users/*": ["src/modules/users/*", "modules/users/*"],
      "@fundraising/*": ["src/modules/fundraising/*", "modules/fundraising/*"],
      "@auth/*": ["src/modules/auth/*", "modules/auth/*"],
      "@docs/*": ["src/docs/*", "docs/*"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "resolveJsonModule": true
  }
}
